{
    "folders": [
        {
            "name": "demo-apps",
            "path": "../../../../../demo-apps"
        },
        {
            "name": "summit-opp-lab",
            "path": "../../../.."
        }
    ]
}